CREATE GRAPH STEM_SDG_For_Women(Year, Teachers, PercentFemalePopulation, City, StemWomenOrganization, NgosForWomen, EcosocRegisteredNgosForWomen, StemWomenJobsCategory, SdgGoalAccesstoResources, Countrymultivalues, SdgGoalPercentEnrollmentRatioTetiary, SdgPercentProportionwithICTSkills, SdgPercentofLegalsupportforGenderEquality, SdgProportionwithMobilephones, SdgProportionofFemalewithMobilephone, Countrysinglevalues, SdgeLegislativesupportGenderequalityWomenempower, StemPercentFemaleTetiaryGrads, StemJobsdistribution, PercentofStemFemaleJobs, CountryDemographics, PopulationDistribution, NumberofBanks, TechReadiness, NetworkReadiness, StemOccupationsList, AStemMentorLocator, BStemMenteeLocator, CStemOpportunitiesConnect, DSdgOpportunitiesWomenConnect, for_each_year, for_percent_femalepopulation, for_city, from_ngos_forwomen, each_year, each_category, specific_year, unique_year, particular_year, forfrom_year, from_sdg_mobilephone, forphone_fromyear, per_singlecountry_fromlegislative, fromsinglecountry_peryear, from_year, per_year_for_multicountry, fromeach_singlecountry, from_stemjobs, demofrom_singlecountry, demo_for_year, popdistr_fromsinglecountry, popdistr_peryear, from_popdistri, banksnum_forsinglecountry, banksnum_foryear, from_womenngo_city, fromngowomen_permulticountry, tri_fromsinglecountry, tri_peryear, nri_fromsinglecountry, nri_peryear, fromlegis_foryear, mentor_teachers, mentor_stem_professionals, stemf_emalegrad_mentee, stem_femaleprofess_mentee, stem_womenorganis_mentee, demo_stemopportunities, tri_stemopportunities, nri_stemopportunities, stemjobs_stemopportunities, banks_stemopportunities, stemgroups_stemopportunities, demo_sdgopportunities, femalemobilephone_sdgopportunities, ictskills_sdgopportunities, enrollmenttetiary_sdgopportunities, accesstoresources_sdgopportunities, percentgenderequality_sdgopportunities, legisplativesupport_sdgopportunities, ecosocngo2000_sdgopportunities, ngoswomen_sdgopportunities, banks_sdgopportunities, womenpopulation_sdgopportunites, stemoccupation_year2022)
set exit_on_error = "false"
CREATE LOADING JOB load_job_ECOSOC_and_NGOs_for_Women_YR_2000_csv_1649998586550 FOR GRAPH STEM_SDG_For_Women {
      DEFINE FILENAME MyDataSource;
      LOAD MyDataSource TO VERTEX EcosocRegisteredNgosForWomen VALUES(gsql_concat($0,$1,$3), $0, $1, $2, $3) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO VERTEX DSdgOpportunitiesWomenConnect VALUES(gsql_concat($0,$1,$3), $0, _, _, $3, _, _, _, _, _, _, _, _, _, _, _, _, $1, $2, _) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO VERTEX Year VALUES(gsql_concat($0,$1,$3), $3, $0, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, $1, $2) USING SEPARATOR=",", HEADER="true", EOL="\n";
    }

set exit_on_error = "true"
set exit_on_error = "false"
CREATE LOADING JOB load_job_SDG_GOAL_1_access_to_basic_resources_csv_1650002481357 FOR GRAPH STEM_SDG_For_Women {
      DEFINE FILENAME MyDataSource;
      LOAD MyDataSource TO VERTEX SdgGoalAccesstoResources VALUES(gsql_concat($0,$1,$5), $1, $2, $2, $3, $4, $5) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO VERTEX DSdgOpportunitiesWomenConnect VALUES(gsql_concat($0,$1,$5), $0, _, _, $1, _, _, _, _, _, $2, $3, $4, $5, _, _, _, _, _, _) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO VERTEX Year VALUES(gsql_concat($0,$0,$5), $1, $0, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, $2, $3, $4, $5, _, _) USING SEPARATOR=",", HEADER="true", EOL="\n";
    }

set exit_on_error = "true"
set exit_on_error = "false"
CREATE LOADING JOB load_job_SDG_GOAL_4_4_4A_proportion_with_ict_skills_in_presentations_csv_1650002532611 FOR GRAPH STEM_SDG_For_Women {
      DEFINE FILENAME MyDataSource;
      LOAD MyDataSource TO VERTEX SdgPercentProportionwithICTSkills VALUES(gsql_concat($0,$1,$2), $0, $1, $2) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO VERTEX DSdgOpportunitiesWomenConnect VALUES(gsql_concat($0,$1,$2), $0, _, _, $1, _, _, $2, _, _, _, _, _, _, _, _, _, _, _, _) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO VERTEX Year VALUES(gsql_concat($0,$1,$2), $1, $0, _, _, _, _, _, _, $2, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _) USING SEPARATOR=",", HEADER="true", EOL="\n";
    }

set exit_on_error = "true"
set exit_on_error = "false"
CREATE LOADING JOB load_job_country_demographics_2022_csv_1650015344541 FOR GRAPH STEM_SDG_For_Women {
      DEFINE FILENAME MyDataSource;
      LOAD MyDataSource TO VERTEX CountryDemographics VALUES(gsql_concat($0,$1,$3), $0, $1, $2, $3) USING SEPARATOR=",", HEADER="true", EOL="\n", QUOTE="double";
      LOAD MyDataSource TO VERTEX CStemOpportunitiesConnect VALUES(gsql_concat($0,$1,$3), $0, $1, $2, $3, _, _, _, _, _, _, _, _) USING SEPARATOR=",", HEADER="true", EOL="\n", QUOTE="double";
      LOAD MyDataSource TO VERTEX DSdgOpportunitiesWomenConnect VALUES(gsql_concat($0,$1,$3), $0, $1, $2, $3, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _) USING SEPARATOR=",", HEADER="true", EOL="\n", QUOTE="double";
      LOAD MyDataSource TO VERTEX Countrysinglevalues VALUES(gsql_concat($0,$1,$3), $0, $3, $1, $2, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _) USING SEPARATOR=",", HEADER="true", EOL="\n", QUOTE="double";
      LOAD MyDataSource TO VERTEX Year VALUES(gsql_concat($0,$1,$3), $3, $0, $1, $2, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _) USING SEPARATOR=",", HEADER="true", EOL="\n", QUOTE="double";
    }

set exit_on_error = "true"
set exit_on_error = "false"
CREATE LOADING JOB load_job_SDG_GOAL_4__4_3_gross_enrollment_ratio_in_tertiary_education_csv_1650002504011 FOR GRAPH STEM_SDG_For_Women {
      DEFINE FILENAME MyDataSource;
      LOAD MyDataSource TO VERTEX SdgGoalPercentEnrollmentRatioTetiary VALUES(gsql_concat($0,$1,$2), $0, $1, $2) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO VERTEX DSdgOpportunitiesWomenConnect VALUES(gsql_concat($0,$1,$2), $0, _, _, $1, _, $2, _, _, _, _, _, _, _, _, _, _, _, _, _) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO VERTEX Year VALUES(gsql_concat($0,$1,$2), $1, $0, _, _, $2, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _) USING SEPARATOR=",", HEADER="true", EOL="\n";
    }

set exit_on_error = "true"
set exit_on_error = "false"
CREATE LOADING JOB load_job_number_of_banks_2018_csv_1650001768646 FOR GRAPH STEM_SDG_For_Women {
      DEFINE FILENAME MyDataSource;
      LOAD MyDataSource TO VERTEX NumberofBanks VALUES(gsql_concat($0,$1,$2), $0, $1, $2) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO VERTEX CStemOpportunitiesConnect VALUES(gsql_concat($0,$1,$2), $0, _, _, $2, _, _, $1, _, _, _, _, _) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO VERTEX DSdgOpportunitiesWomenConnect VALUES(gsql_concat($0,$1,$2), $0, _, _, $2, _, _, _, _, _, _, _, _, _, $1, _, _, _, _, _) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO VERTEX Countrysinglevalues VALUES(gsql_concat($0,$1,$2), $0, $2, _, _, $1, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO VERTEX Year VALUES(gsql_concat($0,$1,$2), $2, $0, _, _, _, _, _, _, _, $1, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _) USING SEPARATOR=",", HEADER="true", EOL="\n";
    }

set exit_on_error = "true"
set exit_on_error = "false"
CREATE LOADING JOB load_job_SDG_GOAL_5_5_B1_proportion_of_individuals_who_own_a_mobile_by_sex_csv_1650002604572 FOR GRAPH STEM_SDG_For_Women {
      DEFINE FILENAME MyDataSource;
      LOAD MyDataSource TO VERTEX SdgProportionwithMobilephones VALUES(gsql_concat($0,$1,$4), $0, $1, $2, $3, $4) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO VERTEX SdgProportionofFemalewithMobilephone VALUES(gsql_concat($0,$1,$4), $0, $1, $4) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO VERTEX DSdgOpportunitiesWomenConnect VALUES(gsql_concat($0,$1,$4), $0, _, _, $1, $4, _, _, _, _, _, _, _, _, _, _, _, _, _, _) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO VERTEX Year VALUES(gsql_concat($0,$1,$4), $1, $0, _, _, _, $2, $3, $4, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _) USING SEPARATOR=",", HEADER="true", EOL="\n";
    }

set exit_on_error = "true"
set exit_on_error = "false"
CREATE LOADING JOB load_job_SDG_GOAL_5_5_C1_LEGISLATIVE_BACKING_csv_1650002632150 FOR GRAPH STEM_SDG_For_Women {
      DEFINE FILENAME MyDataSource;
      LOAD MyDataSource TO VERTEX SdgeLegislativesupportGenderequalityWomenempower VALUES(gsql_concat($0,$1,$2), $0, $1, $2) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO VERTEX DSdgOpportunitiesWomenConnect VALUES(gsql_concat($0,$1,$2), $0, _, _, $1, _, _, _, _, $2, _, _, _, _, _, _, _, _, _, _) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO VERTEX Countrysinglevalues VALUES(gsql_concat($0,$1,$2), $0, $1, _, _, _, $2, _, _, _, _, _, _, _, _, _, _, _, _, _, _) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO VERTEX Year VALUES(gsql_concat($0,$1,$2), $1, $0, _, _, _, _, _, _, _, _, $2, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _) USING SEPARATOR=",", HEADER="true", EOL="\n";
    }

set exit_on_error = "true"
set exit_on_error = "false"
CREATE LOADING JOB load_job_technology_readiness_index_2005_csv_1650001926748 FOR GRAPH STEM_SDG_For_Women {
      DEFINE FILENAME MyDataSource;
      LOAD MyDataSource TO VERTEX TechReadiness VALUES(gsql_concat($0,$1,$2), $0, $1, $2) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO VERTEX CStemOpportunitiesConnect VALUES(gsql_concat($0,$1,$2), $0, _, _, $2, $1, _, _, _, _, _, _, _) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO VERTEX Countrysinglevalues VALUES(gsql_concat($0,$1,$2), $0, $2, _, _, _, _, _, $1, _, _, _, _, _, _, _, _, _, _, _, _) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO VERTEX Year VALUES(gsql_concat($0,$1,$2), $2, $0, _, _, _, _, _, _, _, _, _, $1, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _) USING SEPARATOR=",", HEADER="true", EOL="\n";
    }

set exit_on_error = "true"
set exit_on_error = "false"
CREATE LOADING JOB load_job_networked_readiness_index_2016_csv_1650001728174 FOR GRAPH STEM_SDG_For_Women {
      DEFINE FILENAME MyDataSource;
      LOAD MyDataSource TO VERTEX NetworkReadiness VALUES(gsql_concat($0,$1,$2), $0, $1, $2) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO VERTEX CStemOpportunitiesConnect VALUES(gsql_concat($0,$1,$2), $0, _, _, $2, _, $1, _, _, _, _, _, _) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO VERTEX Countrysinglevalues VALUES(gsql_concat($0,$1,$2), $0, $2, _, _, _, _, $1, _, _, _, _, _, _, _, _, _, _, _, _, _) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO VERTEX Year VALUES(gsql_concat($0,$1,$2), $2, $0, _, _, _, _, _, _, _, _, _, _, $1, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _) USING SEPARATOR=",", HEADER="true", EOL="\n";
    }

set exit_on_error = "true"
set exit_on_error = "false"
CREATE LOADING JOB load_job_population_distribution_by_gender_2013_csv_1650001838767 FOR GRAPH STEM_SDG_For_Women {
      DEFINE FILENAME MyDataSource;
      LOAD MyDataSource TO VERTEX PopulationDistribution VALUES(gsql_concat($0,$2,$4), $0, $1, $2, $3, $4, $5, $6, $7, $8) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO VERTEX PercentFemalePopulation VALUES(gsql_concat($0,$2,$4), $4, $2) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO VERTEX DSdgOpportunitiesWomenConnect VALUES(gsql_concat($0,$2,$4), $0, _, _, $2, _, _, _, _, _, _, _, _, _, _, _, _, _, _, $4) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO VERTEX Countrysinglevalues VALUES(gsql_concat($0,$2,$4), $0, $2, _, _, _, _, _, _, _, _, _, _, _, _, $3, $4, $5, $6, $7, $8) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO VERTEX Year VALUES(gsql_concat($0,$2,$4), $2, $0, _, $1, _, _, _, _, _, _, _, _, _, $3, $4, $5, $6, $7, $8, _, _, _, _, _, _, _, _, _, _, _, _, _) USING SEPARATOR=",", HEADER="true", EOL="\n";
    }

set exit_on_error = "true"
set exit_on_error = "false"
CREATE LOADING JOB load_job_teachers_pri_to_tetiary_csv_1650001903193 FOR GRAPH STEM_SDG_For_Women {
      DEFINE FILENAME MyDataSource;
      LOAD MyDataSource TO VERTEX Teachers VALUES(gsql_concat($0,$1,$4), $0, $1, $2, $3, $4) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO VERTEX AStemMentorLocator VALUES(gsql_concat($0,$1,$4), $0, $1, $2, $3, $4, _, _, _) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO VERTEX Year VALUES(gsql_concat($0,$1,$4), $4, $0, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, $1, $2, $3, _, _, _, _, _, _, _, _, _, _) USING SEPARATOR=",", HEADER="true", EOL="\n";
    }

set exit_on_error = "true"
set exit_on_error = "false"
CREATE LOADING JOB load_job_STEM_jobs_distribution_and_location_csv_1649999045598 FOR GRAPH STEM_SDG_For_Women {
      DEFINE FILENAME MyDataSource;
      LOAD MyDataSource TO VERTEX StemJobsdistribution VALUES(gsql_concat($0,$1,$3), $0, $1, $2, $3, $4, $6, $5) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO VERTEX PercentofStemFemaleJobs VALUES(gsql_concat($0,$1,$3), $3, $0) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO VERTEX AStemMentorLocator VALUES(gsql_concat($0,$1,$3), $0, _, _, _, _, $1, $2, $3) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO VERTEX BStemMenteeLocator VALUES(gsql_concat($0,$1,$3), $0, _, _, $3, _, _) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO VERTEX CStemOpportunitiesConnect VALUES(gsql_concat($0,$3,$1), $0, _, _, _, _, _, _, _, _, $1, $2, $3) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO VERTEX Countrysinglevalues VALUES(gsql_concat($0,$1,$3), $0, _, _, _, _, _, _, _, $1, $2, $3, $4, $5, $6, _, _, _, _, _, _) USING SEPARATOR=",", HEADER="true", EOL="\n";
    }

set exit_on_error = "true"
set exit_on_error = "false"
CREATE LOADING JOB load_job_SDG_GOAL_5_5_1_gender_equality_in_employment_and_economic_benefits_csv_1650002563987 FOR GRAPH STEM_SDG_For_Women {
      DEFINE FILENAME MyDataSource;
      LOAD MyDataSource TO VERTEX SdgPercentofLegalsupportforGenderEquality VALUES(gsql_concat($0,$1,$2), $0, $1, $2) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO VERTEX DSdgOpportunitiesWomenConnect VALUES(gsql_concat($0,$1,$2), $0, _, _, $1, _, _, _, $2, _, _, _, _, _, _, _, _, _, _, _) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO VERTEX Year VALUES(gsql_concat($0,$1,$2), $1, $0, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, $2, _, _, _, _, _, _, _, _, _) USING SEPARATOR=",", HEADER="true", EOL="\n";
    }

set exit_on_error = "true"
set exit_on_error = "false"
CREATE LOADING JOB load_job_NGOs_for_Women_csv_1649998907335 FOR GRAPH STEM_SDG_For_Women {
      DEFINE FILENAME MyDataSource;
      LOAD MyDataSource TO VERTEX NgosForWomen VALUES(gsql_concat($0,$1,$2), $0, $2, $1) USING SEPARATOR=",", HEADER="true", EOL="\n", QUOTE="double";
      LOAD MyDataSource TO VERTEX DSdgOpportunitiesWomenConnect VALUES(gsql_concat($0,$1,$2), $0, _, _, _, _, _, _, _, _, _, _, _, _, _, $1, $2, _, _, _) USING SEPARATOR=",", HEADER="true", EOL="\n", QUOTE="double";
      LOAD MyDataSource TO VERTEX Countrymultivalues VALUES(gsql_concat($0,$1,$2), $0, _, $1, $1) USING SEPARATOR=",", HEADER="true", EOL="\n", QUOTE="double";
      LOAD MyDataSource TO VERTEX City VALUES(gsql_concat($0,$1,$2), $2, _, $0, $1) USING SEPARATOR=",", HEADER="true", EOL="\n", QUOTE="double";
    }

set exit_on_error = "true"
set exit_on_error = "false"
CREATE LOADING JOB load_job_STEM_Women_Groups_csv_1649998876263 FOR GRAPH STEM_SDG_For_Women {
      DEFINE FILENAME MyDataSource;
      LOAD MyDataSource TO VERTEX StemWomenOrganization VALUES(gsql_concat($0,$1,_), $1, _, $0) USING SEPARATOR=",", HEADER="true", EOL="\n", QUOTE="double";
      LOAD MyDataSource TO VERTEX StemWomenJobsCategory VALUES(gsql_concat($0,$1,_), $0, $1) USING SEPARATOR=",", HEADER="true", EOL="\n", QUOTE="double";
      LOAD MyDataSource TO VERTEX BStemMenteeLocator VALUES(gsql_concat($0,$1,_), _, _, _, $1, $1, $0) USING SEPARATOR=",", HEADER="true", EOL="\n", QUOTE="double";
      LOAD MyDataSource TO VERTEX CStemOpportunitiesConnect VALUES(gsql_concat($0,$1,_), _, _, _, _, _, _, _, $1, $0, _, _, _) USING SEPARATOR=",", HEADER="true", EOL="\n", QUOTE="double";
    }

set exit_on_error = "true"
set exit_on_error = "false"
CREATE LOADING JOB load_job_percentage_of_STEM_Female_Grads_csv_1650001808778 FOR GRAPH STEM_SDG_For_Women {
      DEFINE FILENAME MyDataSource;
      LOAD MyDataSource TO VERTEX StemPercentFemaleTetiaryGrads VALUES(gsql_concat($0,$1,$2), $2, $2, $1) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO VERTEX BStemMenteeLocator VALUES(gsql_concat($0,$1,$2), $0, $1, $2, _, _, _) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO VERTEX Year VALUES(gsql_concat($0,$1,$2), $1, $0, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, $2, _, _, _, _, _, _, _, _) USING SEPARATOR=",", HEADER="true", EOL="\n";
    }

set exit_on_error = "true"
set exit_on_error = "false"
CREATE LOADING JOB load_job_stem_occupations_list_csv_1650341272884 FOR GRAPH STEM_SDG_For_Women {
      DEFINE FILENAME MyDataSource;
      LOAD MyDataSource TO VERTEX StemOccupationsList VALUES(gsql_concat($0,$1,$2), $0, $1, $2) USING SEPARATOR=",", HEADER="true", EOL="\n", QUOTE="double";
      LOAD MyDataSource TO VERTEX Year VALUES(gsql_concat($0,$1,$2), $2, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, $0, $1, _, _, _, _, _, _) USING SEPARATOR=",", HEADER="true", EOL="\n", QUOTE="double";
    }

set exit_on_error = "true"
